<<<<<<< HEAD
# VUE_APP_API_URL=https://localhost:7198/api/
# VUE_APP_API_URL=https://api-sales-crud.vercel.app/api/
VUE_APP_API_URL=http://localhost:7198/api/
# VUE_APP_API_URL=https://apisalescrud.onrender.com/api/
=======
VUE_APP_API_URL=https://localhost:44335/api/
# VUE_APP_API_URL=https://api-sales-crud.vercel.app/api/
>>>>>>> 50e3a985861fd455f024b56936bc4103a019ed1d
